Config { font            = "xft:CaskaydiaCove Nerd Font:size=12:antialias=true:hinting=true"
       , additionalFonts = [ "xft:GohuFont Nerd Font Mono:size=14:antialias=true:hinting=true"
                           ,"xft:Font Awesome 6 Free Solid:pixelsize=14"
                           , "xft:Font Awesome 6 Brands:pixelsize=14"
                           ]
       , bgColor      = "#131312"
       , alpha	      = 200
       , fgColor      = "#999"
       , position       = TopSize L 100 30
       , lowerOnStart = True
       , hideOnStart  = False
       , allDesktops  = True
       , persistent   = True
       , iconRoot     = ".config/xmonad/xpm/"  -- default: "."
       , commands = [ Run Com "uname" ["-r"] "" -1
                    , Run Com "echo" ["<fn=2>\xf2f9</fn>"] "up" 3600
                    , Run Com "echo" ["<fc=#666666><fn=2>\xf053</fn></fc>"] "sep" 10000
                    , Run Date "<fc=#a9a1e1><fc=#666666><fn=2>\xf053</fn></fc> <fn=2>\xf073</fn> %a %m/%_d/%y </fc>" "date"  100000
                    , Run Date "<fc=#51afef><fc=#666666><fn=2>\xf053</fn></fc> <fn=2>\xf017</fn> %H:%M:%S</fc>" "time"  10
                    -- , Run Com "echo" ["<fn=2>\xf241</fn>"] "baticon" 10000
                    -- , Run BatteryP ["BAT0"] ["-t", "<left>%"] 360
                    , Run BatteryP       [ "BAT0" ]
                    [ "--template" , "<acstatus>"
                    , "--Low"      , "10"        -- units: %
                    , "--High"     , "80"        -- units: %
                    , "--low"      , "#ff6c6b" -- #ff5555
                    , "--normal"   , "#ecbe7b"
                    , "--high"     , "#98be65"

                    , "--" -- battery specific options
                              -- discharging status
                              , "-o"   , "<fn=2>\xf241</fn> <left>% (<timeleft>)"
                              -- AC "on" status
                              , "-O"   , "<fn=2>\xf241</fn> <left>% <fc=#98be65><fn=2>\xf062</fn></fc>" -- 50fa7b
                              -- charged status
                              , "-i"   , "<fn=2>\xf240</fn> <fc=#98be65>Full</fc>"
                    ] 50
                    , Run Com "bash" ["~/.config/xmobar/scripts/mycheckupdates"] "check-updates" 1800
                    , Run Com "~/.config/xmobar/trayer-padding-icon.sh" [] "trayerpad" 20
                    , Run Network "enp37s0" ["-t", "<fn=2>\xf1eb</fn> <rx>kb <fn=2>\xf063</fn><fn=2>\xf062</fn> <tx>kb"] 20
                    -- , Run Cpu ["-t", "<fn=2>\xf2db</fn> <total>%","-H","50","--high","red"] 20
                    , Run Cpu [ "--template", "<fc=#5699af><fn=2>\xf2db</fn> <total>%</fc>"
                              , "--Low","3"
                              , "--High","50"
                              , "--low","#5699af"
                              , "--normal","#aa99af"
                              , "--high","#ff6c6b"] 50

		    , Run UnsafeStdinReader
			, Run Com "status-vol" [] "volume" 5
			, Run Com "status-net" [] "net" 100
			, Run Com "status-keyboard" [] "kb" 10
			, Run Com "status-spotify" [] "nowplaying" 10
       			, Run Com "whatismyip" [] "ip"  10
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " <action=`kitty`><icon=haskell_20.xpm/></action> <fc=#666> DEVILINSIDE.ME |</fc> %UnsafeStdinReader%}{ %cpu%  %sep% %nowplaying% %sep% <fc=#b80059>%volume%</fc> %sep% %ip%  %sep% <fc=#b80059>%check-updates%</fc>  <fc=#dfdfdf>%enp37s0%</fc> %date% %time% "
      }

